server {
	listen [::]:80 ipv6only=on;
	listen 80 default_server;

	charset utf-8;

	location / {
		root /usr/share/nginx/html;
		try_files $uri $uri/ =404;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	location = /nginx-health {
		access_log off;
		log_not_found off;
		return 204;
	}
}
